# maven-mybatis-lombok-plugin

./: .gitignore  pom.xml
src/main/java/: generatorConfig.xml
src/main/java/com/uu/husky/: MojoStart.java
src/main/java/com/uu/husky/Lombok/: LombokPlugin.java
src/main/java/com/uu/husky/comment/: ChineseCommentGenerator.java
src/main/java/com/uu/husky/lombok/: LombokPlugin.java
